{
    "name": "insta-account-creator",
    "version": "1.0.0",
    "description": "Create lot of instagram account with node.js",
    "main": "index.js",
    "scripts": {
        "test": "node index.js"
    },
    "keywords": [
        "instagram",
        "bot",
        "account",
        "mass",
        "creator",
        "user",
        "node",
        "js"
    ],
    "dependencies": {
        "dom-parser": "0.1.6",
        "got": "11.8.2",
        "puppeteer": "10.0.0"
    },
    "author": "yoannchb",
    "license": "MIT"
}